# InstitutoDesktop

./: InstitutoDesktop.sln
InstitutoDesktop/: App.config  InstitutoDesktop.csproj  Program.cs
InstitutoDesktop/Class/: ApiEndPoints.cs
InstitutoDesktop/ExtensionMethods/: MyExtensions.cs
InstitutoDesktop/Interfaces/: IGenericService.cs
InstitutoDesktop/Interfaces/Commons/: IAnioCarreraService.cs  IMateriaService.cs
InstitutoDesktop/Models/Commons/: AnioCarrera.cs  Carrera.cs  Docente.cs  Hora.cs  Materia.cs
InstitutoDesktop/Models/MesasExamenes/: TurnoExamen.cs
InstitutoDesktop/Properties/: Settings.Designer.cs  Settings.settings
InstitutoDesktop/Services/: AnioCarreraService.cs  GenericService.cs  MateriaService.cs
InstitutoDesktop/Views/: MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx
InstitutoDesktop/Views/AniosCarrera/: AniosCarreraView.Designer.cs  AniosCarreraView.cs
InstitutoDesktop/Views/Commons/: AgregarEditarCarreraView.Designer.cs  AgregarEditarCarreraView.cs  AgregarEditarDocenteView.cs  CarrerasView.Designer.cs  CarrerasView.cs  DocentesView.cs
InstitutoDesktop/Views/Commons/Alumnos/: AgregarEditarAlumnosView.Designer.cs  AlumnosView.cs  (+2 more)
InstitutoDesktop/Views/Horarios/: AgregarEditarHoraView.Designer.cs  AgregarEditarHoraView.cs  HorasView.Designer.cs  HorasView.cs
InstitutoDesktop/Views/Inscripciones/: AgregarEditarCicloLectivoView.Designer.cs  AgregarEditarCicloLectivoView.cs  CiclosLectivosView.Designer.cs  CiclosLectivosView.cs
InstitutoDesktop/Views/MesasExamenes/: AgregarEditarTurnoExamenesView.Designer.cs  AgregarEditarTurnoExamenesView.cs  TurnoExamenesView.Designer.cs  TurnoExamenesView.cs
(+17 files in other folders)
